<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="css/weui.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.1/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.1/css/sm-extend.css">
  <link href="css/common.css" rel="stylesheet"></head>
  <link href="css/app.css" rel="stylesheet"></head>
  <link href="css/order.css" rel="stylesheet"></head>
<body>

  <div class="page-group">
    <div id="page-order-confirm" class="page">
      <div class="content">
        <div class="order-broad">
          <img src="images/border.png" class="order-broad-bg"/>

          <a class="button button-danger order-broad-edit" >编辑</a>
          <span class="order-broad-info">
            <p>收货人：杜明宇</p>
            <p>电话：+86-18500318382</p>
            <p>收货地址：仁川机场C3新罗免税自提服务点</p>
            <div class="order-broad-info-imgs">
              <img src="images/1.jpg" />
              <img src="images/2.jpg" />
              <img src="images/3.jpg" />
            </div>
          </span>
        </div>
        <div class="list-block">
          <ul>
            <li class="item-content order-list-title">
              <div class="item-inner">
                <div class="item-title">
                  共
                  <span class="order-list-number">2</span>
                  件商品
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media">
                <img src="images/ph200200.png" class="order-item-img"/>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  <div class="order-item-title">后/The history of whoo</div>
                  <div class="order-item-sectitle">振共享阴阳套装</div>
                  <div class="order-item-price">￥655</div>
                </div>
                <div class="item-after order-item-num">数量：1</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media">
                <img src="images/ph200200.png" class="order-item-img"/>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  <div class="order-item-title">后/The history of whoo</div>
                  <div class="order-item-sectitle">振共享阴阳套装</div>
                  <div class="order-item-price">￥655</div>
                </div>
                <div class="item-after order-item-num">数量：1</div>
              </div>
            </li>
          </ul>
        </div>

        <div class="list-block">
          <ul>
            <!-- Text inputs -->
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">买家留言：</div>
                  <div class="item-input">
                    <input type="text" class="order-total-msg" placeholder="选填，填写您的要求或补充"></div>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">运费</div>
                <div class="item-after order-total-number">+ ￥30.00</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">
                  优惠合计&nbsp&nbsp
                  <span class="label-danger">满减</span>
                </div>
                <div class="item-after order-total-number">-￥30.00</div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">商品合计</div>
                <div class="item-after order-total-number">￥1165.00</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block order-pay-type">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <div class="item-media">
                <img src="images/ph200200.png" class="order-pay-img"/>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">微信支付</div>
                </div>
              </div>
              <input type="radio" name="my-radio">
              <div class="item-media"> <i class="icon icon-form-checkbox"></i>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <div class="item-media">
                <img src="images/ph200200.png" class="order-pay-img"/>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">货到付款</div>
                </div>
              </div>
              <input type="radio" name="my-radio">
              <div class="item-media"> <i class="icon icon-form-checkbox"></i>
              </div>
            </label>
          </li>
        </ul>

      </div>

      <div class="order-checkout">
        <span class="order-checkout-number">
          总计：￥1165
        </span>
        <span class="">
          <a id="order-submit" class="order-checkout-submit">提交</a>
        </span>
      </div>
      </div>
    </div>
  </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script src="js/config.js" charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.1/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.1/js/sm-extend.js' charset='utf-8'></script>
    <script src="js/app.js" charset='utf-8'></script>

</body>
  </html>